<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>co.yixiang</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yshop-mall</artifactId>
    <name>商城公共数据模块</name>
    <dependencies>
        <!--    tools 模块包含了 commonold 和 logging 模块    -->
        <dependency>
            <groupId>co.yixiang</groupId>
            <artifactId>yshop-tools</artifactId>
            <version>3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>

        <!--MQTTV3-->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.ctg.ag.sdk.biz</groupId>
            <artifactId>sdkpackage</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/ag-sdk-biz-168592.tar.gz-20230201.215230-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ctg.ag.sdk.core</groupId>
            <artifactId>sdkcore</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/ctg-ag-sdk-core-2.7.0-20221208.015855-5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>
